<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>
<body>
    <div class="wrapper">
        <header>Quote of the day</header>
        <div class="content">
            <div class="quote-area">
                <i class="fas fa-quote-left"></i>
                <p class="quote"></p>
                <i class="fas fa-quote-right"></i>
            </div>
            <div class="author">
                <span>__</span>
                <span class="name"></span>
            </div>
        </div>
        <div class="buttons">
            <div class="features">
                <ul>
                    <li class="sound"><i class="fas fa-volume-up"></i></li>
                    <li class="twitter"><i class="fab fa-twitter"></i></li>
                    <li class="copy"><i class="fas fa-copy"></i></li>
                </ul>
            </div>
            <button class="loading">New Quote</button>
        </div>
    </div>
    <script src="quotes.js"></script>
</body>
</html>